{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Rebuild & Launch Api",
			"type": "node",
			"request": "launch",
			"port": 3000,
			"program": "${workspaceRoot}/BankOpenNodeTsApi/OBPNodeTsApi/app.ts",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}/BankOpenNodeTsApi/OBPNodeTsApi/",
			"preLaunchTask": "build",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": true,
			"outDir": null
		},
		{
			"name": "Launch Api",
			"type": "node",
			"request": "launch",
			"port": 3000,
			"program": "${workspaceRoot}/BankOpenNodeTsApi/OBPNodeTsApi/app.ts",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}/BankOpenNodeTsApi/OBPNodeTsApi/",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": true,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": true,
			"outDir": null,
			"localRoot": "${workspaceRoot}/BankOpenNodeTsApi/OBPNodeTsApi/",
			"remoteRoot": null
		}
	]
}
