{
    "version": "0.1.0",
    "windows": {
        "command": "${workspaceRoot}/build.bat",
        "args": []
    },
    "linux": {
        "command": "${workspaceRoot}/build.sh",
        "args": []
    },
    "osx": {
        "command": "${workspaceRoot}/build.sh",
        "args": []
    },
    "isShellCommand": true,
    "showOutput": "silent",
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "showOutput": "always"
        }
    ]
}